{
    "development": {
        "bodyLimit": "100kb",
        "corsHeaders": ["Link"],
        "allowedOrigins": [
            "http://localhost:4200",
            "https://freelunchfantasy.azurewebsites.net/login"
        ],
        "tokenExpiration": 3600000,
        "cookieDomain": ".freelunchfantasy.com",
        "secureCookie": false,
        "cookieTokenAttribute": "session"
    }
}